name: Secure Docker CI Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-and-scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image
      run: docker build -t secure-pipeline-demo:${{ github.sha }} .

    - name: Scan with Trivy
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'secure-pipeline-demo:${{ github.sha }}'
        severity: 'CRITICAL,HIGH'
        exit-code: '1'
        format: 'table'
        ignore-unfixed: true

    - name: Scan with Grype (detailed)
      uses: anchore/scan-action@v3
      with:
        image: 'secure-pipeline-demo:${{ github.sha }}'
        fail-build: false    # <--- Let pipeline continue even if vulns found
        severity-cutoff: high
        output-format: table # <--- Show readable table

    - name: Log in to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push image to DockerHub
      run: |
        docker tag secure-pipeline-demo:${{ github.sha }} sebasilc/secure-pipeline-demo:${{ github.sha }}
        docker push sebasilc/secure-pipeline-demo:${{ github.sha }}
        docker tag secure-pipeline-demo:${{ github.sha }} sebasilc/secure-pipeline-demo:latest
        docker push sebasilc/secure-pipeline-demo:latest

    - name: Install Cosign
      run: |
        wget https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-amd64 -O /usr/local/bin/cosign
        chmod +x /usr/local/bin/cosign

    - name: Sign Docker image (keyless)
      run: |
        cosign sign --yes sebasilc/secure-pipeline-demo:${{ github.sha }}
        cosign sign --yes sebasilc/secure-pipeline-demo:latest
